api             = http://api:5000
api_public      = http://localhost:5000
source_host     = http://localhost:5000
web_host        = http://localhost:5001

<View::Xslate>
    cache_dir = /var/tmp/templates
</View::Xslate>
